NODE_ENV=development
APP_PORT=3003
APP_NAME="NestJS Pirates API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3005
ENVIRONMENT=CI
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=pirates-casino
DATABASE_SYNCHRONIZE=true #false for production
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

AUTH_JWT_SECRET=verysecret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=thisisalsoverysecret
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

WORKER_HOST=redis://redis:6379/1
